[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://nho7770bp1dp" path="res://models/bar_counter.glb" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dtgtb73gp38v" path="res://models/Blue_bottle.glb" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dukvaij0rnvwu" path="res://models/Orange_bottle.glb" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://cgrtckjokvmmt" path="res://models/Green_bottle.glb" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c3msgr8hypixp" path="res://models/client.blend" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dqojq41fwpr3j" path="res://scenes/table.tscn" id="6_tefeu"]
[ext_resource type="ArrayMesh" uid="uid://dluy7ytnq677v" path="res://models/VasoWisky/VasoWisky.obj" id="6_tipki"]
[ext_resource type="ArrayMesh" uid="uid://blrsw58qo5v42" path="res://models/VasoLargo/VasoLargo.obj" id="7_85g3d"]
[ext_resource type="ArrayMesh" uid="uid://b7qe6ucg6767u" path="res://models/CopaMartini/CopaMartini.obj" id="8_choun"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bg1kw"]
size = Vector3(0.61920166, 1.0556641, 5.998291)

[sub_resource type="BoxShape3D" id="BoxShape3D_usg23"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usg23"]
radius = 0.3310547
height = 1.8081055

[node name="Main" type="Node3D" unique_id=894062825]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1084167413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.860754, 4.3234158, 0)
light_color = Color(0.95266825, 0.34876683, 0.8129373, 1)
light_energy = 10.0
omni_range = 36.088

[node name="PlayerPOV" type="Node3D" parent="." unique_id=891639708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.495123, 0, 0)

[node name="bartender" type="Node3D" parent="PlayerPOV" unique_id=1006972906]
transform = Transform3D(0.99652153, -0.08333577, 0, 0.08333577, 0.99652153, 0, 0, 0, 1, 1.3063002, 1.6, 0)

[node name="PlayerCamera" type="Camera3D" parent="PlayerPOV/bartender" unique_id=815872212]
transform = Transform3D(-4.355934e-08, -0.36696872, 0.9302333, 3.6427223e-09, 0.9302333, 0.36696872, -1, 1.9373497e-08, -3.9183583e-08, 0.22370434, 0.44572967, 4.6582613e-08)
keep_aspect = 0

[node name="Blue_bottle" parent="PlayerPOV" unique_id=503958825 instance=ExtResource("2_tbgi4")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26742172, 1.1485014, 0.5895832)

[node name="Orange_bottle" parent="PlayerPOV" unique_id=2013477325 instance=ExtResource("3_tefeu")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.53909206, 1.1584164, 0.82306105)

[node name="Green_bottle" parent="PlayerPOV" unique_id=1497151850 instance=ExtResource("4_o6xl0")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.3395176, 1.145464, 0.7984647)

[node name="Counter" type="StaticBody3D" parent="PlayerPOV" unique_id=422678845]

[node name="bar_counter" parent="PlayerPOV/Counter" unique_id=865865762 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0.32108974, 0.4987812, 0.12329814)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPOV/Counter" unique_id=818441143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3220682, 0.52683204, 0.12141311)
shape = SubResource("BoxShape3D_bg1kw")

[node name="Scenario" type="Node3D" parent="." unique_id=991183983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3129382, 0)

[node name="wall1" type="CSGBox3D" parent="Scenario" unique_id=1161619220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.9090652, -0.108156204)
size = Vector3(1, 4.5, 20)

[node name="wall2" type="CSGBox3D" parent="Scenario" unique_id=1498763635]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.77685356, 1.879005, -10.160685)
size = Vector3(1, 4.5, 20)

[node name="wall3" type="CSGBox3D" parent="Scenario" unique_id=1151350581]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.89027, 1.8578234, 0.23833466)
size = Vector3(1, 4.5, 20)

[node name="wall4" type="CSGBox3D" parent="Scenario" unique_id=127317092]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0.8937092, 1.7972498, 9.540591)
size = Vector3(1, 4.5, 20)

[node name="Floor2" type="CSGBox3D" parent="Scenario" unique_id=1272105553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8444824, 4.2149243, 0)
visible = false
size = Vector3(20, 0.2, 20)

[node name="Floor" type="StaticBody3D" parent="Scenario" unique_id=597945711]

[node name="FloorMesh" type="CSGBox3D" parent="Scenario/Floor" unique_id=16780337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3870821, -0.4124794, 0.0051908493)
size = Vector3(20, 0.2, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenario/Floor" unique_id=529206525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.387, -0.412, 0.005)
shape = SubResource("BoxShape3D_usg23")

[node name="Table" parent="." unique_id=594165812 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.44074678, 0)

[node name="VasoWisky" type="MeshInstance3D" parent="." unique_id=465154831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.940259, 1.0302427, -0.62665564)
mesh = ExtResource("6_tipki")

[node name="VasoLargo" type="MeshInstance3D" parent="." unique_id=865998223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6818113, 1.041331, -0.57249576)
mesh = ExtResource("7_85g3d")

[node name="CopaMartini" type="MeshInstance3D" parent="." unique_id=1394251538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6363163, 1.0483344, -1.0286149)
mesh = ExtResource("8_choun")
[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=498163614]
transform = Transform3D(0.23597297, 0, 0.9717596, 0, 1, 0, -0.9717596, 0, 0.23597297, 2.6420598, 0.82035875, -1.7401211)

[node name="client" parent="CharacterBody3D" unique_id=1652242184 instance=ExtResource("5_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017742395, -0.7610401, 0.0032410622)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=62710457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004783869, 0.07360375, 0.00221622)
shape = SubResource("CapsuleShape3D_usg23")

[editable path="PlayerPOV/Counter/bar_counter"]
[editable path="Table"]
