[gd_scene format=3 uid="uid://dqojq41fwpr3j"]

[ext_resource type="PackedScene" uid="uid://c1t6c8ttc61a1" path="res://models/LowPolyTable.glb" id="1_02ppr"]

[node name="Table5" type="Node3D" unique_id=1332232340]

[node name="LowPolyTable" parent="." unique_id=802197931 instance=ExtResource("1_02ppr")]
