[gd_scene format=3 uid="uid://d22yvdpvr717j"]

[ext_resource type="Script" uid="uid://dwt1cws3yk5vi" path="res://scripts/customer.gd" id="1_acdls"]
[ext_resource type="PackedScene" uid="uid://boaaxkbrahtgj" path="res://models/fat-man-b-1.glb" id="2_hj78q"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_714fh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_85bh7"]
animation = &"SEAT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7r6vt"]
animation = &"CARRY"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_73ift"]
animation = &"DRINK"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6o3a"]
animation = &"DRUG"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j1frt"]
animation = &"SUS"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6a6il"]
animation = &"ASDASD"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_714fh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lcl8o"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4iw7e"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nn82l"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wbeyp"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ijx78"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_85bh7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbeyp"]
animation = &"WALK"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_usg23"]
graph_offset = Vector2(-1062.043, -250.93799)
nodes/output/position = Vector2(790, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_714fh")
nodes/Animation/position = Vector2(-1190, -190)
nodes/walk/node = SubResource("AnimationNodeAnimation_wbeyp")
nodes/walk/position = Vector2(-1200, 100)
nodes/WALK/node = SubResource("AnimationNodeBlend2_85bh7")
nodes/WALK/position = Vector2(-980, -200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_85bh7")
"nodes/Animation 2/position" = Vector2(-990, 80)
nodes/SEAT/node = SubResource("AnimationNodeBlend2_wbeyp")
nodes/SEAT/position = Vector2(-770, -180)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_7r6vt")
"nodes/Animation 3/position" = Vector2(-830, 200)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_73ift")
"nodes/Animation 4/position" = Vector2(-320, 160)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_b6o3a")
"nodes/Animation 5/position" = Vector2(0, 220)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_j1frt")
"nodes/Animation 6/position" = Vector2(525.5161, 434.51752)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_6a6il")
"nodes/Animation 7/position" = Vector2(-660, 340)
nodes/CARRY/node = SubResource("AnimationNodeBlend2_lcl8o")
nodes/CARRY/position = Vector2(-540, -140)
nodes/ASD/node = SubResource("AnimationNodeBlend2_714fh")
nodes/ASD/position = Vector2(-300, -190)
nodes/DRINK/node = SubResource("AnimationNodeOneShot_4iw7e")
nodes/DRINK/position = Vector2(-30, -160)
nodes/DRUG/node = SubResource("AnimationNodeOneShot_nn82l")
nodes/DRUG/position = Vector2(240, -150)
nodes/SUS/node = SubResource("AnimationNodeOneShot_ijx78")
nodes/SUS/position = Vector2(546.20715, 38.20765)
node_connections = [&"output", 0, &"SUS", &"WALK", 0, &"Animation", &"WALK", 1, &"walk", &"SEAT", 0, &"WALK", &"SEAT", 1, &"Animation 2", &"CARRY", 0, &"SEAT", &"CARRY", 1, &"Animation 3", &"ASD", 0, &"CARRY", &"ASD", 1, &"Animation 7", &"DRINK", 0, &"ASD", &"DRINK", 1, &"Animation 4", &"DRUG", 0, &"DRINK", &"DRUG", 1, &"Animation 5", &"SUS", 0, &"DRUG", &"SUS", 1, &"Animation 6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usg23"]
radius = 0.14208984
height = 1.4242096

[sub_resource type="BoxShape3D" id="BoxShape3D_acdls"]
size = Vector3(0.5644531, 0.37402344, 1)

[node name="Customer1" type="CharacterBody3D" unique_id=373415144 groups=["npc"]]
script = ExtResource("1_acdls")

[node name="fat-man-b-1" parent="." unique_id=1771916504 instance=ExtResource("2_hj78q")]

[node name="Skeleton3D" parent="fat-man-b-1/fat-man-b" parent_id_path=PackedInt32Array(1771916504, 852789954) index="0" unique_id=247560021]
bones/0/position = Vector3(-1.390328e-07, 0.14683187, 0.0019244307)
bones/0/rotation = Quaternion(-0.70827264, 8.4154486e-08, -8.443264e-08, 0.70593905)
bones/1/rotation = Quaternion(0.081011616, 1.6953305e-14, -4.8596665e-15, 0.99671316)
bones/2/rotation = Quaternion(-7.450584e-09, -1.5400875e-14, -1.3739012e-15, 1)
bones/3/rotation = Quaternion(0.72670794, 0.4473446, 0.44395158, -0.27328625)
bones/4/rotation = Quaternion(-0.18642035, 0.230104, 0.04639477, 0.9540164)
bones/5/rotation = Quaternion(-0.24119473, -1.3886708e-05, 0.00073587865, 0.97047645)
bones/6/rotation = Quaternion(0.014761458, 7.902773e-08, -7.6296536e-10, 0.99989104)
bones/7/rotation = Quaternion(0.003929, -8.574077e-09, -6.8626718e-09, 0.9999924)
bones/8/rotation = Quaternion(0.726708, -0.44734454, -0.4439515, -0.27328637)
bones/9/rotation = Quaternion(-0.1864203, -0.23010398, -0.046394803, 0.9540163)
bones/10/rotation = Quaternion(-0.2411947, 1.3908198e-05, -0.00073586113, 0.97047645)
bones/11/rotation = Quaternion(0.014761464, -7.843904e-08, -3.6235042e-09, 0.99989104)
bones/12/rotation = Quaternion(0.003929002, 9.099777e-09, 6.3990755e-09, 0.9999924)
bones/13/rotation = Quaternion(0.6702396, 0.43240428, 0.4937486, -0.34643564)
bones/14/rotation = Quaternion(-0.3680995, -0.50185525, 0.42311567, 0.6584962)
bones/15/rotation = Quaternion(0.051572964, -0.0026283732, -0.0061516757, 0.99864686)
bones/17/rotation = Quaternion(0.6702398, -0.43240413, -0.49374852, -0.34643576)
bones/18/rotation = Quaternion(-0.36809954, 0.50185525, -0.4231156, 0.65849626)
bones/19/rotation = Quaternion(0.05157301, 0.0026282603, 0.006151727, 0.99864686)

[node name="AnimationTree" type="AnimationTree" parent="fat-man-b-1" unique_id=328778503]
tree_root = SubResource("AnimationNodeBlendTree_usg23")
anim_player = NodePath("../AnimationPlayer")
parameters/WALK/blend_amount = 0.0
parameters/SEAT/blend_amount = 0.0
parameters/CARRY/blend_amount = 0.0
parameters/ASD/blend_amount = 0.0
parameters/DRINK/active = false
parameters/DRINK/internal_active = false
parameters/DRINK/request = 0
parameters/DRUG/active = false
parameters/DRUG/internal_active = false
parameters/DRUG/request = 0
parameters/SUS/active = false
parameters/SUS/internal_active = false
parameters/SUS/request = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=679114591 groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0952238, 0)
shape = SubResource("CapsuleShape3D_usg23")

[node name="SeatDetection" type="Area3D" parent="." unique_id=1995661268]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SeatDetection" unique_id=1882739491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034179688, 0.26346773, 0.46150017)
shape = SubResource("BoxShape3D_acdls")

[editable path="fat-man-b-1"]
