[gd_scene format=3 uid="uid://bruv5o2mmu53i"]

[ext_resource type="Script" uid="uid://b0vttl48n5jyw" path="res://scripts/randomized_character.gd" id="1_wtyj3"]
[ext_resource type="PackedScene" uid="uid://boaaxkbrahtgj" path="res://models/fat-man-b-1.glb" id="2_8ty35"]
[ext_resource type="PackedScene" uid="uid://cj10s42vxclqc" path="res://models/fat-man-c-1.glb" id="2_tkp40"]
[ext_resource type="PackedScene" uid="uid://1oieupkowq8r" path="res://models/normal-woman-b-1.glb" id="3_uu584"]
[ext_resource type="PackedScene" uid="uid://comoas4v6u627" path="res://models/fat-man-type-2-a.glb" id="4_e0gg7"]
[ext_resource type="PackedScene" uid="uid://csp6pta7jhyx5" path="res://models/strong-woman-c-1.glb" id="4_ohfk8"]
[ext_resource type="PackedScene" uid="uid://bhip51rbkeoyq" path="res://models/strong-woman-b-1.glb" id="4_tkp40"]
[ext_resource type="PackedScene" uid="uid://bugg4eyesf2xt" path="res://models/fat-woman-a-1.glb" id="5_pew7q"]
[ext_resource type="PackedScene" uid="uid://bq5ro74sxua5q" path="res://models/fat-woman-b-1.glb" id="6_eb2s6"]
[ext_resource type="PackedScene" uid="uid://c4cpme0qru3l7" path="res://models/fat-woman-c-1.glb" id="7_hmc10"]
[ext_resource type="PackedScene" uid="uid://dsn31us3rcmbc" path="res://models/normal-man-a-1.glb" id="8_artid"]
[ext_resource type="PackedScene" uid="uid://cr3268o6tblv2" path="res://models/normal-man-b-1.glb" id="9_3ee03"]
[ext_resource type="PackedScene" uid="uid://cv11lfgq6ix6h" path="res://models/normal-man-c-1.glb" id="10_68sjn"]
[ext_resource type="PackedScene" uid="uid://d2glgcahformg" path="res://models/normal-woman-a-1.glb" id="11_gj2hk"]
[ext_resource type="PackedScene" uid="uid://bksiw52imvl88" path="res://models/normal-woman-c-1.glb" id="13_pc47y"]
[ext_resource type="PackedScene" uid="uid://r1vrx0s550ps" path="res://models/strong-man-a-1.glb" id="14_ef3gj"]
[ext_resource type="PackedScene" uid="uid://q0sbcnyt7ek4" path="res://models/strong-man-b-1.glb" id="15_dayv4"]
[ext_resource type="PackedScene" uid="uid://bottfnunfv23a" path="res://models/strong-man-c-1.glb" id="16_6foic"]
[ext_resource type="PackedScene" uid="uid://byna7x8421sjf" path="res://models/strong-woman-a-1.glb" id="17_hhfwg"]
[ext_resource type="Texture2D" uid="uid://cinlqe3nj2iwk" path="res://textures/palette1.png" id="20_ef3gj"]
[ext_resource type="Texture2D" uid="uid://dxxpkv2eldn82" path="res://textures/palette2.png" id="21_dayv4"]
[ext_resource type="Texture2D" uid="uid://cer6roxyrbbk7" path="res://textures/palette3.png" id="22_6foic"]
[ext_resource type="Texture2D" uid="uid://ck20p51sx65on" path="res://textures/palette4.png" id="23_hhfwg"]
[ext_resource type="Texture2D" uid="uid://vogiv65xhj6d" path="res://textures/palette5.png" id="24_gbw73"]
[ext_resource type="Texture2D" uid="uid://dwbelhmd5i6qh" path="res://textures/palette6.png" id="25_kn5o3"]
[ext_resource type="Texture2D" uid="uid://b0i4oj3wxagps" path="res://textures/palette7.png" id="26_2pamy"]
[ext_resource type="Texture2D" uid="uid://cvj5bwmbbbsra" path="res://textures/palette8.png" id="27_g044y"]
[ext_resource type="Texture2D" uid="uid://bhkw56ic8ef3y" path="res://textures/palette9.png" id="28_w7525"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_714fh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_85bh7"]
animation = &"SEAT"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7r6vt"]
animation = &"CARRY"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_73ift"]
animation = &"DRINK"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6o3a"]
animation = &"DRUG"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j1frt"]
animation = &"SUS"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6a6il"]
animation = &"ASDASD"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_714fh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lcl8o"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4iw7e"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nn82l"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wbeyp"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ijx78"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_85bh7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbeyp"]
animation = &"WALK"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_usg23"]
graph_offset = Vector2(-841.45337, -204.09738)
nodes/output/position = Vector2(790, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_714fh")
nodes/Animation/position = Vector2(-1190, -190)
nodes/walk/node = SubResource("AnimationNodeAnimation_wbeyp")
nodes/walk/position = Vector2(-1200, 100)
nodes/WALK/node = SubResource("AnimationNodeBlend2_85bh7")
nodes/WALK/position = Vector2(-980, -200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_85bh7")
"nodes/Animation 2/position" = Vector2(-990, 80)
nodes/SEAT/node = SubResource("AnimationNodeBlend2_wbeyp")
nodes/SEAT/position = Vector2(-770, -180)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_7r6vt")
"nodes/Animation 3/position" = Vector2(-830, 200)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_73ift")
"nodes/Animation 4/position" = Vector2(-320, 160)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_b6o3a")
"nodes/Animation 5/position" = Vector2(0, 220)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_j1frt")
"nodes/Animation 6/position" = Vector2(525.5161, 434.51752)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_6a6il")
"nodes/Animation 7/position" = Vector2(-660, 340)
nodes/CARRY/node = SubResource("AnimationNodeBlend2_lcl8o")
nodes/CARRY/position = Vector2(-540, -140)
nodes/ASD/node = SubResource("AnimationNodeBlend2_714fh")
nodes/ASD/position = Vector2(-300, -190)
nodes/DRINK/node = SubResource("AnimationNodeOneShot_4iw7e")
nodes/DRINK/position = Vector2(-30, -160)
nodes/DRUG/node = SubResource("AnimationNodeOneShot_nn82l")
nodes/DRUG/position = Vector2(240, -150)
nodes/SUS/node = SubResource("AnimationNodeOneShot_ijx78")
nodes/SUS/position = Vector2(546.20715, 38.20765)
node_connections = [&"output", 0, &"SUS", &"WALK", 0, &"Animation", &"WALK", 1, &"walk", &"SEAT", 0, &"WALK", &"SEAT", 1, &"Animation 2", &"CARRY", 0, &"SEAT", &"CARRY", 1, &"Animation 3", &"ASD", 0, &"CARRY", &"ASD", 1, &"Animation 7", &"DRINK", 0, &"ASD", &"DRINK", 1, &"Animation 4", &"DRUG", 0, &"DRINK", &"DRUG", 1, &"Animation 5", &"SUS", 0, &"DRUG", &"SUS", 1, &"Animation 6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usg23"]
radius = 0.14208984
height = 1.4242096

[sub_resource type="BoxShape3D" id="BoxShape3D_acdls"]
size = Vector3(0.5644531, 0.37402344, 1)

[node name="RandomClient" type="CharacterBody3D" unique_id=373415144 groups=["npc"]]
script = ExtResource("1_wtyj3")
character_models = Array[PackedScene]([ExtResource("2_8ty35"), ExtResource("2_tkp40"), ExtResource("4_e0gg7"), ExtResource("5_pew7q"), ExtResource("6_eb2s6"), ExtResource("7_hmc10"), ExtResource("8_artid"), ExtResource("9_3ee03"), ExtResource("10_68sjn"), ExtResource("11_gj2hk"), ExtResource("3_uu584"), ExtResource("13_pc47y"), ExtResource("14_ef3gj"), ExtResource("15_dayv4"), ExtResource("16_6foic"), ExtResource("17_hhfwg"), ExtResource("4_tkp40"), ExtResource("4_ohfk8")])
character_textures = Array[Texture2D]([ExtResource("20_ef3gj"), ExtResource("21_dayv4"), ExtResource("22_6foic"), ExtResource("23_hhfwg"), ExtResource("24_gbw73"), ExtResource("25_kn5o3"), ExtResource("26_2pamy"), ExtResource("27_g044y"), ExtResource("28_w7525")])

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=328778503]
tree_root = SubResource("AnimationNodeBlendTree_usg23")
parameters/WALK/blend_amount = 0.0
parameters/SEAT/blend_amount = 0.0
parameters/CARRY/blend_amount = 0.0
parameters/ASD/blend_amount = 0.0
parameters/DRINK/active = false
parameters/DRINK/internal_active = false
parameters/DRINK/request = 0
parameters/DRUG/active = false
parameters/DRUG/internal_active = false
parameters/DRUG/request = 0
parameters/SUS/active = false
parameters/SUS/internal_active = false
parameters/SUS/request = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=679114591 groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0952238, 0)
shape = SubResource("CapsuleShape3D_usg23")

[node name="SeatDetection" type="Area3D" parent="." unique_id=1995661268]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SeatDetection" unique_id=1882739491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034179688, 0.26346773, 0.46150017)
shape = SubResource("BoxShape3D_acdls")

[node name="Model" type="Node3D" parent="." unique_id=575832220]
